Venmo/Venmo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Venmo.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF">
        <Grid Background="#3D95CE" Height="72" VerticalAlignment="top">
            <Image HorizontalAlignment="Left" Height="30" Margin="24,0,0,0" VerticalAlignment="Center" Source="Assets/Images/venmo_logo_white.png"/>
        </Grid>
        <!--Pivot Control-->
        <phone:Pivot Margin="0,48,0,0" SelectionChanged="myPivot_SelectionChanged">
            <!--Pivot item one-->

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="my application" Foreground="black" FontSize="62" Margin="0,12,0,0"/>
                </phone:PivotItem.Header>

                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid Margin="12,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Source="Assets/Images/profile.png"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="225*"/>
                                    <RowDefinition Height="364*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="12,6,0,0" FontSize="45" FontFamily="Segoe-UI-Light" TextWrapping="Wrap" Foreground="#3D95CE" Text="UserName" Grid.RowSpan="2" />
                                <TextBlock Margin="12,58,0,0" FontSize="54" FontFamily="Segoe-UI-Light" Foreground="#000" Text="$0.00" Grid.RowSpan="2"/>
                                <TextBlock Margin="12,120,0,0" FontSize="26" FontFamily="Segoe-UI-Light" Foreground="#000" Text="balance" Grid.RowSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,-40,12,12">
                        <Button x:Name="T_History" Height="75" FontSize="20" Foreground="#fff" BorderBrush="#3D95CE" Background="#3D95CE">Transaction History</Button>
                        <Button x:Name="Pending" Height="75" FontSize="20" Foreground="#fff" BorderBrush="#3D95CE" Background="#3D95CE">Pending Transactions</Button>
                        <Button x:Name="Find_F" Height="75" FontSize="20" Foreground="#fff" BorderBrush="#3D95CE" Background="#3D95CE">Find Friends</Button>
                        <Button x:Name="Invite_F" Height="75" FontSize="20" Foreground="#fff" BorderBrush="#3D95CE" Background="#3D95CE">Invite Friends</Button>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="transaction" FontSize="62" Margin="0,12,0,0" Foreground="#000000"/>
                </phone:PivotItem.Header>
                <StackPanel>
                    <Border BorderBrush="#3D95CE" Margin="12,0,12,0" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="To:" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,12" VerticalAlignment="Top" Foreground="#000000"/>
                            <TextBox Margin="-12,-5" Foreground="LightGray" Grid.Column="1" Background="Transparent" BorderThickness="0"  Text="This is a test" VerticalAlignment="Top" />
                            <Button HorizontalAlignment="Right" x:Name="addbutton" Height="35" Margin="0,0,-350,0" Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Assets/Images/Cirle_Add.png" HorizontalAlignment="Right"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#3D95CE" Margin="12,0,12,0" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Amount:" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,12" VerticalAlignment="Top" Foreground="#000000"/>
                            <TextBox Margin="62,-331,-86,0" Foreground="LightGray" Grid.Column="1" Background="Transparent" BorderThickness="0"  Text="This is a test" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <toolkit:ListPicker x:Name="OptionSelector" FontSize="20"  Foreground="#fff" BorderBrush="#3D95CE" Background="#3D95CE"  Width="90" HorizontalAlignment="Right" >
                        <toolkit:ListPickerItem x:Name="Pay" Content="Pay"/>
                        <toolkit:ListPickerItem x:Name="Charge" Content="Charge"/>
                    </toolkit:ListPicker>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>
    
    
    